NODE_ENV = development
PORT = 5002
MONGO_URI= mongodb+srv://admin_dan:pissword@cluster0-ve6ob.mongodb.net/foodReviews?retryWrites=true&w=majority
JWT_SECRET = newsecret 

MY_EMAIL = e5eb24e8a7611b
MY_PASS =  76632eebf69f4b
